{
  "MailSettings": {
    "EmailFrom": "kdsoftverify@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "kdsoftverify@gmail.com",
    "SmtpPass": "###123456789d",
    "DisplayName": "Dung Nguyen"
  },
  "MyApp": {
    "Url": "localhost"
  }
}