{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection1": "server=172.104.173.249;user=dzung;password=@Password22;database=teamprod",
    "DefaultConnection": "server=20.205.232.171;user=dzung;password=@Password22;database=chatapp"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "kdsoftverify@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "kdsoftverify@gmail.com",
    "SmtpPass": "###123456789d",
    "DisplayName": "Dung Nguyen"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 2000
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "MyApp": {
    "Url": "ezteam.tech"
  }
}
